<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzibar Taxi</title>
    <link rel="shortcut icon" href="images/TaxiLogo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table style="background-color: rgb(252, 227, 3)">
        <tr>
            <td style="width: 5%"><img src="images/TaxiLogo.png" style="width: 100%"></td>
            <td id="title" style="font-size: 3em;">Zanzibar Taxi</td>
        </tr>
    </table>
    <table class="options">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="crew.html">Our Crew</a></td>
            <td><a href="priceList.html">Price List</a></td>
            <td><a href="callaCab.html">Call a Cab</a></td>
            <td><a href="contactUs.html">Contanct Us</a></td>            
        </tr>        
    </table>
    <br>
    <header>Price List for Popular Services</header>
    <br>
    <table class="tables">
        <tr>
            <td>Service</td>
            <td>Price</td>
            <td>With Return</td>
        </tr>
        <tr>
            <td>To Airport</td>
            <td>20$</td>
            <td>30$</td>
        </tr>
        <tr>
            <td>To Nungwi / Kendwa</td>
            <td>50$</td>
            <td>80$</td>
        </tr>
        <tr>
            <td>To Kizimkazi</td>
            <td>70$</td>
            <td>110$</td>
        </tr>
        <tr>
            <td>To Fumba</td>
            <td>30$</td>
            <td>45$</td>
        </tr>
        <tr>
            <td>To Pingwe</td>
            <td>60$</td>
            <td>100$</td>
        </tr>
        <tr>
            <td>To Kiwengwe / Matemwe</td>
            <td>60$</td>
            <td>100$</td>
        </tr>
        <tr>
            <td>Half Day Cab (up to 6 hours)</td>
            <td>100$</td>
            <td>---</td>
        </tr>
        <tr>
            <td>All Day Cab (6-16 hours)</td>
            <td>150$</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Jozani Forest</td>
            <td>30$</td>
            <td>45$</td>
        </tr>
        <tr>
            <td>Farms Tour</td>
            <td>20$</td>
            <td>30$</td>
        </tr>
        <tr>
            <td>East Coast Villages</td>
            <td>60$</td>
            <td>100$</td>
        </tr>
    </table>
</body>
</html>